DANS_SERVER_PORT=8080
DANS_SERVER_GIN_MODE=release
DANS_LOGGER_DEBUD=false
DANS_JWT_ACCESS_EXP_DURATION=10
DANS_JWT_REFRESH_EXP_DURATION=48
DANS_JWT_SIGNED_SECRET=signedSecrectDEVELOPER
DANS_DATABASE_CONNECTION=postgres://postgres:postgres@localhost:5432/dans?sslmode=disable
DANS_API_DANS_MULTI_PRO=http://dev3.dansmultipro.co.id/
